server.port=8081

spring.datasource.url = jdbc:mysql://localhost:3306/springboot_javaweb
spring.datasource.username = root
spring.datasource.password = 

#create, validate, update, create-drop
spring.jpa.hibernate.ddl-auto = none
#spring.jpa.hibernate.ddl-auto = create-drop

#Xac dinh db la gi
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect